# Ba Dinh High School 
School management project

Project Technical specification :
	
		- Spring Boot
		- Spring REST 
		- Spring Security 
		- JDO and JPA
		- Swagger
		- MySql

Procedure to run application

1 - mvn clean compile
2 - mvn -e datanucleus:enhance
3 - mvn spring-boot:run
